{
  "short_name": "PWA",
  "name": "PWA-Demo",
  "icons": [
    {
      "src": "assets/img/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/PWA-demo/",
  "background_color": "#ffffff",
  "theme_color": "#4e73df",
  "display": "fullscreen"
}
